BOT_DATABASE=Sqlite
VK_TOKEN=vk-token
VK_GROUP_ID=vk-id
TELEGRAM_TOKEN=tel-token
POSTGRES_HOST=localhost
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_PORT=5432
